a1.channels = ch-1
a1.sources = src-1
a1.sinks = sink-1

a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = ./dns/flume_spool

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 10000
a1.channels.ch-1.transactionCapacity = 1000

a1.sinks.sink-1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink-1.topic = spot_dns
a1.sinks.sink-1.brokerList = kafka-broker-1.yourdomain.com:9092,kafka-broker-1.yourdomain.com:9092
a1.sinks.sink-1.channel = ch-1
a1.sinks.sink-1.batchSize = 20
